{
  "name": "poker-frontend",
  "version": "1.0.0",
  "private": true,
  "author": "Pedro Figueira <pedro@delfos.dev>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "rpc-websockets": "^7.11.2"
  }
}
